# BinaryMesh.OpenXml

./: .gitignore  PresentationSink.sln  README.md
src/BinaryMesh.OpenXml/: BinaryMesh.OpenXml.csproj  KeyedReadOnlyList.cs  LICENSE  OpenXmlColor.cs  OpenXmlFontRef.cs  OpenXmlMargin.cs  OpenXmlPoint.cs  OpenXmlPresetColor.cs  OpenXmlPresetGeometry.cs  OpenXmlRect.cs  OpenXmlRgbColor.cs  OpenXmlSchemeColor.cs  OpenXmlSize.cs  OpenXmlUnit.cs
src/BinaryMesh.OpenXml.Explorer/: BinaryMesh.OpenXml.Explorer.csproj  Program.cs
src/BinaryMesh.OpenXml.Explorer/Assets/: ExamplePresentation.pptx
src/BinaryMesh.OpenXml/Charts/: IBarChart.cs  IChart.cs  IChartAxis.cs  IChartSeries.cs  IChartSpace.cs  IChartValue.cs  IDataLabel.cs  ILineChart.cs  IPieChart.cs  IValueDataLabel.cs
src/BinaryMesh.OpenXml/Helpers/: EnumerableKeyedList.cs  EnumerableList.cs  OpenXmlElementExtensions.cs  OpenXmlPartExtensions.cs
src/BinaryMesh.OpenXml/Internal/: IOpenXmlDefaultTextStyle.cs  IOpenXmlDocument.cs  IOpenXmlTheme.cs  OpenXmlParagraphTextStyle.cs  OpenXmlTheme.cs
src/BinaryMesh.OpenXml/Presentations/: IBarChart.cs  IChart.cs  IChartAxis.cs  IChartSeries.cs  IChartSpace.cs  IChartVisual.cs  IColumnChart.cs  IConnectionVisual.cs  IEditableText.cs  IGraphicFrameVisual.cs  IPieChart.cs  IPresentation.cs  IShapeTree.cs  IShapeVisual.cs  ISlide.cs  ISlideLayout.cs  ISlideMaster.cs  IStyleableShape.cs  IStyleableText.cs  ITable.cs  ITableVisual.cs  ITextContent.cs  ITextShape.cs  ITextStyle.cs  IVisual.cs  IVisualContainer.cs  IVisualStyle.cs  IVisualTransform.cs  OpenXmlPresetGeometry.cs  (+1 more)
(+148 files in other folders)
