<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryMesh.OpenXml\BinaryMesh.OpenXml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/ExamplePresentation.pptx" />
  </ItemGroup>

</Project>
